src/page-2.pug
extends pug/base

append vars
  - var title = 'Page 2'

block content
  main.page
    section.section-home
      .container-fluid
        a.link-page(href="index.html") page 1
        .clearfix

        // Letters animate
        h1.letters.letters-1 Abada Badu
        h1.letters.letters-2 Justice for my PEKA!
        h1.letters.letters-3 Mad blue

        // Reveal
        .reveal-box
          img(src="https://cdn.dribbble.com/users/951279/screenshots/3811125/2.png", alt="")
          .wrapper-p
            p Owl magic

        // Ajax
        .clearfix

        button.btn-ajax load with ajax
        .load-content
          
        .clearfix
        +svg('users')

        a(href="#coco") target coco

        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi architecto fugiat perferendis dolorem, culpa nesciunt error esse mollitia expedita aperiam necessitatibus tenetur ad excepturi? Possimus, magni quos! Quod adipisci, hic sint iusto numquam nam! Accusamus facere commodi, maiores eligendi rerum sint laboriosam aspernatur harum iste omnis fuga! Fugiat ut cum porro veniam minus? Unde adipisci, doloremque debitis repudiandae dolorem perferendis eos praesentium laboriosam veritatis hic quasi consequuntur eveniet, facere sapiente at, fugiat nostrum. A totam neque illum ducimus soluta, nihil corporis fugiat magnam dolor maiores tempora consequatur ipsum, vero est unde commodi reiciendis ipsa pariatur perspiciatis qui assumenda veniam. Necessitatibus illum officiis dolorem id beatae voluptate aperiam quas, ducimus dignissimos alias molestias dolor aliquam perferendis consequuntur sed quae minus! Alias tempora velit nam incidunt, iste sapiente, exercitationem labore numquam nesciunt nulla sequi, veritatis sed animi dignissimos quod ipsa fuga amet! Laudantium sapiente architecto reiciendis ipsum commodi nobis facere, soluta aperiam quasi debitis corporis recusandae nulla quisquam ad nostrum! Dicta sequi autem itaque eum inventore eveniet architecto eligendi! Sint voluptatem mollitia quae corrupti ea quibusdam voluptatum repudiandae suscipit impedit nemo error, corporis magni aliquam doloremque tempore perspiciatis, officia necessitatibus nihil cumque culpa! Quaerat sint nobis assumenda perferendis esse quibusdam rerum similique saepe ab in dolores a, itaque ad temporibus cumque corporis hic voluptate officiis reprehenderit totam! Voluptas officiis adipisci accusamus dignissimos laboriosam eius, repudiandae voluptatum consequuntur velit veniam! Consequatur fugiat iste eveniet nesciunt tenetur mollitia explicabo consequuntur! Necessitatibus maiores quaerat laudantium aut iusto! Iste repellendus sint vero ad, modi nisi aperiam aliquid, atque, rem officiis corporis! Reiciendis sint quos accusantium architecto. Itaque eius nesciunt ab provident recusandae, deleniti deserunt voluptatibus natus quis assumenda praesentium nemo excepturi at. Laboriosam sit eos, nisi expedita distinctio similique veritatis odit accusamus delectus numquam itaque dolores eligendi sapiente, dolorum esse non? Doloremque iure esse sit iste, nulla officia provident quia nihil voluptatibus soluta officiis cupiditate suscipit deleniti error alias pariatur aut voluptate voluptatem, corrupti laborum minima est tempora distinctio non? Consectetur eligendi similique quam vero, pariatur soluta, voluptatem laborum saepe aperiam ipsam rem placeat perspiciatis a ullam quibusdam delectus praesentium officiis? Magnam, error eius esse, rerum ullam libero asperiores harum nemo nostrum sunt fugiat culpa reiciendis, dignissimos modi facere similique explicabo placeat saepe quidem velit recusandae veniam id? Fuga earum omnis mollitia porro adipisci similique distinctio molestiae repellendus quaerat dolor, rerum architecto aperiam et veritatis temporibus. Fuga corporis quasi, nostrum tempora optio adipisci suscipit dolor consequuntur?

        .reveal-box
          img(src="https://cdn.dribbble.com/users/46302/screenshots/3811931/nice.png", alt="")
          .wrapper-p
            p FACKIN AMAZIN

        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, obcaecati. Odio numquam earum eligendi, veniam ullam a natus autem? Ut in dolore praesentium perspiciatis eum rerum, pariatur, nam quasi reiciendis corrupti temporibus assumenda illo vitae nihil accusamus nobis non ducimus eos molestiae, iure repudiandae! Itaque inventore consectetur, ipsa nesciunt amet aut aspernatur facilis possimus! Temporibus inventore eligendi delectus tempora voluptate magni provident saepe, ullam nesciunt consectetur sit sapiente recusandae quae, culpa quas. Fugiat laborum incidunt doloribus cum recusandae exercitationem. Quidem aliquam doloremque delectus qui optio ipsum quibusdam fugit? Aspernatur voluptatum eveniet qui labore eligendi, odit nostrum facilis ipsam, exercitationem amet fuga ducimus sapiente vitae similique doloremque rerum nihil rem? Nulla fuga fugiat consequuntur pariatur quisquam quas tempora, nesciunt accusamus exercitationem voluptas earum maiores deleniti soluta reiciendis voluptatibus fugit necessitatibus, maxime eos cupiditate saepe excepturi repellendus qui molestias. Sit atque doloremque suscipit recusandae laudantium a asperiores accusantium aliquam, nesciunt, illo neque quo corrupti ducimus, laborum ab itaque eveniet quod animi quis? Recusandae, ratione distinctio doloribus, ipsam molestiae modi rem suscipit nostrum tenetur quibusdam, praesentium aliquid harum? Impedit porro, sapiente ex odit adipisci iusto nemo necessitatibus nobis quisquam quaerat eum dignissimos totam voluptatibus, aspernatur quibusdam aliquid tempora explicabo vitae minus expedita? Architecto?

        p#coco Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, obcaecati. Odio numquam earum eligendi, veniam ullam a natus autem? Ut in dolore praesentium perspiciatis eum rerum, pariatur, nam quasi reiciendis corrupti temporibus assumenda illo vitae nihil accusamus nobis non ducimus eos molestiae, iure repudiandae! Itaque inventore consectetur, ipsa nesciunt amet aut aspernatur facilis possimus! Temporibus inventore eligendi delectus tempora voluptate magni provident saepe, ullam nesciunt consectetur sit sapiente recusandae quae, culpa quas. Fugiat laborum incidunt doloribus cum recusandae exercitationem. Quidem aliquam doloremque delectus qui optio ipsum quibusdam fugit? Aspernatur voluptatum eveniet qui labore eligendi, odit nostrum facilis ipsam, exercitationem amet fuga ducimus sapiente vitae similique doloremque rerum nihil rem? Nulla fuga fugiat consequuntur pariatur quisquam quas tempora, nesciunt accusamus exercitationem voluptas earum maiores deleniti soluta reiciendis voluptatibus fugit necessitatibus, maxime eos cupiditate saepe excepturi repellendus qui molestias. Sit atque doloremque suscipit recusandae laudantium a asperiores accusantium aliquam, nesciunt, illo neque quo corrupti ducimus, laborum ab itaque eveniet quod animi quis? Recusandae, ratione distinctio doloribus, ipsam molestiae modi rem suscipit nostrum tenetur quibusdam, praesentium aliquid harum? Impedit porro, sapiente ex odit adipisci iusto nemo necessitatibus nobis quisquam quaerat eum dignissimos totam voluptatibus, aspernatur quibusdam aliquid tempora explicabo vitae minus expedita? Architecto?

        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, obcaecati. Odio numquam earum eligendi, veniam ullam a natus autem? Ut in dolore praesentium perspiciatis eum rerum, pariatur, nam quasi reiciendis corrupti temporibus assumenda illo vitae nihil accusamus nobis non ducimus eos molestiae, iure repudiandae! Itaque inventore consectetur, ipsa nesciunt amet aut aspernatur facilis possimus! Temporibus inventore eligendi delectus tempora voluptate magni provident saepe, ullam nesciunt consectetur sit sapiente recusandae quae, culpa quas. Fugiat laborum incidunt doloribus cum recusandae exercitationem. Quidem aliquam doloremque delectus qui optio ipsum quibusdam fugit? Aspernatur voluptatum eveniet qui labore eligendi, odit nostrum facilis ipsam, exercitationem amet fuga ducimus sapiente vitae similique doloremque rerum nihil rem? Nulla fuga fugiat consequuntur pariatur quisquam quas tempora, nesciunt accusamus exercitationem voluptas earum maiores deleniti soluta reiciendis voluptatibus fugit necessitatibus, maxime eos cupiditate saepe excepturi repellendus qui molestias. Sit atque doloremque suscipit recusandae laudantium a asperiores accusantium aliquam, nesciunt, illo neque quo corrupti ducimus, laborum ab itaque eveniet quod animi quis? Recusandae, ratione distinctio doloribus, ipsam molestiae modi rem suscipit nostrum tenetur quibusdam, praesentium aliquid harum? Impedit porro, sapiente ex odit adipisci iusto nemo necessitatibus nobis quisquam quaerat eum dignissimos totam voluptatibus, aspernatur quibusdam aliquid tempora explicabo vitae minus expedita? Architecto?

        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, obcaecati. Odio numquam earum eligendi, veniam ullam a natus autem? Ut in dolore praesentium perspiciatis eum rerum, pariatur, nam quasi reiciendis corrupti temporibus assumenda illo vitae nihil accusamus nobis non ducimus eos molestiae, iure repudiandae! Itaque inventore consectetur, ipsa nesciunt amet aut aspernatur facilis possimus! Temporibus inventore eligendi delectus tempora voluptate magni provident saepe, ullam nesciunt consectetur sit sapiente recusandae quae, culpa quas. Fugiat laborum incidunt doloribus cum recusandae exercitationem. Quidem aliquam doloremque delectus qui optio ipsum quibusdam fugit? Aspernatur voluptatum eveniet qui labore eligendi, odit nostrum facilis ipsam, exercitationem amet fuga ducimus sapiente vitae similique doloremque rerum nihil rem? Nulla fuga fugiat consequuntur pariatur quisquam quas tempora, nesciunt accusamus exercitationem voluptas earum maiores deleniti soluta reiciendis voluptatibus fugit necessitatibus, maxime eos cupiditate saepe excepturi repellendus qui molestias. Sit atque doloremque suscipit recusandae laudantium a asperiores accusantium aliquam, nesciunt, illo neque quo corrupti ducimus, laborum ab itaque eveniet quod animi quis? Recusandae, ratione distinctio doloribus, ipsam molestiae modi rem suscipit nostrum tenetur quibusdam, praesentium aliquid harum? Impedit porro, sapiente ex odit adipisci iusto nemo necessitatibus nobis quisquam quaerat eum dignissimos totam voluptatibus, aspernatur quibusdam aliquid tempora explicabo vitae minus expedita? Architecto?
    
    

  

      

page-2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/bundle.css">
  </head>
  <body>
    <div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="svg-icon-arrow-down" viewBox="0 0 381.4 381.4"><path d="M196.8 380l5.1-3.4 95.3-95.3c6.2-6.2 6.2-16.3 0-22.5-6.2-6.2-16.3-6.2-22.5 0L206.5 327V15.8c0-8.8-7.1-15.9-15.9-15.9S174.7 7 174.7 15.8v311.1l-68.2-68.2c-6.1-6.1-16.3-6.1-22.5 0-6.1 6.2-6.1 16.3 0 22.5l95.6 95.4 5.1 3.4 6 1.2h.1l6-1.2z"/></symbol><symbol id="svg-icon-arrow-top" viewBox="0 0 381.7 381.7"><path d="M183.288 90.2l-180.1 180c-4.2 4.2-4.2 11 0 15.3s11 4.2 15.3 0l172.4-172.4 172.4 172.4c4.2 4.2 11 4.2 15.3 0 2.1-2.1 3.2-4.9 3.2-7.6s-1-5.5-3.2-7.6l-180.1-180.1c-4.2-4.2-11.1-4.2-15.2 0z"/></symbol><symbol id="svg-icon-cross" viewBox="0 0 31.112 31.112"><path d="M31.112 1.414L29.698 0 15.556 14.142 1.414 0 0 1.414l14.142 14.142L0 29.698l1.414 1.414L15.556 16.97l14.142 14.142 1.414-1.414L16.97 15.556z"/></symbol><symbol id="svg-icon-download" viewBox="0 0 48 48"><path d="M36 20c-1.2-1.2-3.1-1.2-4.2 0L27 24.8V3c0-1.7-1.3-3-3-3s-3 1.3-3 3v21.8L16.2 20c-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0 4.2l9.9 9.9c1.2 1.2 3.1 1.2 4.2 0l9.9-9.9c1.2-1.1 1.2-3 0-4.2zm6 16v6H6v-6c0-1.7-1.3-3-3-3s-3 1.3-3 3v8c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4v-8c0-1.7-1.3-3-3-3s-3 1.3-3 3z"/></symbol><symbol id="svg-icon-logo" viewBox="0 0 190.9 200"><style>.st0{fill:#ea595c}.st1{fill:#9f5d78}.st2{fill:#61c0c8}</style><path class="st0" d="M169 1.9c0-1.1-.9-1.9-2-1.9h-17c-1.1 0-2 .9-2 1.9v16.2c0 1.1.9 1.9 2 1.9h17c1.1 0 2-.9 2-1.9V1.9z"/><path class="st1" d="M42 1.9c0-1-.9-1.9-2-1.9H23c-1.1 0-2 .9-2 1.9v16.2c0 1.1.9 1.9 2 1.9h17c1.1 0 2-.9 2-1.9V1.9z"/><path class="st2" d="M84.9 38.1c0 1.1.7 1.9 1.8 1.9h17.2c1.1 0 2-.8 2-1.9V21.7c0-1.1.9-1.7 2-1.7H125c1.1 0 1.8-1 1.8-2.1V1.5c0-1.1-.7-1.5-1.8-1.5H65.6c-1.1 0-1.7.5-1.7 1.5v16.4c0 1.1.6 2.1 1.7 2.1h17.1c1.1 0 2.2.7 2.2 1.7v16.4z"/><path d="M97.8 128.6H84.7V142h13.2c5.6 0 8.3-2.2 8.3-6.9 0-4.2-2.7-6.5-8.4-6.5z"/><path d="M171.5 60h17c1.1 0 2.4-.7 2.4-1.7V41.8c0-1.1-1.3-1.9-2.4-1.9h-17.2c-1.1 0-2.3.8-2.3 1.9v16.4c0 1.1-.6 1.7-1.8 1.7h-17c-1.1 0-2.2-.7-2.2-1.7V41.8c0-1.1-.7-1.9-1.8-1.9H129c-1.1 0-2 .8-2 1.9v16.4c0 1.1-.9 1.7-2 1.7h-17c-1.1 0-2 1-2 2.1v16c0 1.1-1 1.9-2.1 1.9h-17c-1.1 0-1.9-.8-1.9-1.9V62c0-1.1-1-2.1-2.1-2.1h-17c-1.1 0-1.9-.7-1.9-1.7V41.8c0-1.1-1-1.9-2.1-1.9H44.5c-1.1 0-1.6.8-1.6 1.9v16.4c0 1.1-1.3 1.7-2.4 1.7h-17c-1.1 0-1.6-.7-1.6-1.7V41.8c0-1.1-1.3-1.9-2.4-1.9H2.2c-1.1.1-2.2.9-2.2 1.9v16.4C0 59.3 1.1 60 2.2 60h17c1.1 0 1.8 1 1.8 2.1v16c0 1.1-.7 1.9-1.8 1.9h-17c-1.1 0-2.2.9-2.2 2v16.5c0 .9.5 2.2 1.1 2.8l92.7 98.1c.8.8 2.2.8 3 0l92.9-98.2c.6-.7 1.1-1.9 1.1-2.8V81.9c0-1.1-1.3-2-2.4-2h-17c-1.1 0-1.6-.8-1.6-1.9V62c.1-1 .6-2 1.7-2zm-73.6 92.9H72.7V98.4h41.8v10.8H84.7v9.5h14.4c12.3 0 19.2 6.7 19.2 16.9-.1 11.1-7.8 17.3-20.4 17.3z"/></symbol><symbol id="svg-icon-mail" viewBox="0 0 48 40"><path d="M48 32.7V12.4l-11.9 9.5L48 32.7zM43 0H5C2.2 0 0 2.2 0 5v1l23.3 18.6c.5.3 1 .3 1.5 0L48 6V5c0-2.8-2.2-5-5-5zM27.5 28.7c-1.1.7-2.3 1-3.5 1s-2.4-.3-3.5-1l-.2-.1-4.3-3.5L1.3 38.3c.9 1 2.2 1.7 3.7 1.7h38c1.5 0 2.8-.7 3.7-1.7L32 25.1l-4.5 3.6zM0 12.4v20.3l11.9-10.8L0 12.4z"/></symbol><symbol id="svg-icon-pdf" viewBox="0 0 76 96"><path d="M47.3 52.5c-1.2-.7-2.5-1.5-3.5-2.4-2.7-2.5-5-6-6.4-9.9.1-.4.2-.7.2-1 0 0 1.5-8.7 1.1-11.6-.1-.4-.1-.5-.2-.8l-.1-.3c-.4-1-1.2-2-2.5-1.9h-.7c-1.4 0-2.6.7-2.9 1.8-.9 3.4 0 8.5 1.8 15.1l-.4 1.1c-1.2 3-2.8 6.1-4.2 8.7l-.2.3c-1.4 2.8-2.7 5.2-3.9 7.2l-1.2.6c-.1 0-2.2 1.2-2.7 1.5-4.2 2.5-6.9 5.3-7.4 7.6-.1.7 0 1.6.7 2.1l1.2.6c.5.3 1.1.4 1.6.4 3 0 6.4-3.7 11.2-12 5.5-1.8 11.7-3.3 17.2-4.1 4.2 2.3 9.3 4 12.5 4 .6 0 1.1-.1 1.5-.2.6-.2 1.1-.5 1.5-1 .6-.9.8-2.2.6-3.6-.1-.4-.4-.9-.7-1.2-1-.9-3.1-1.4-6.3-1.5-2.4-.1-5 .1-7.8.5zM16.9 69.2c.5-1.5 2.7-4.4 5.8-7 .2-.2.7-.6 1.1-1-3.2 5.3-5.4 7.4-6.9 8zM35.7 26c1 0 1.5 2.4 1.5 4.7 0 2.3-.5 3.8-1.1 5-.5-1.7-.8-4.5-.8-6.3 0 .1-.1-3.4.4-3.4zm-5.6 30.8c.7-1.2 1.4-2.4 2.1-3.8 1.7-3.3 2.8-5.8 3.6-7.9 1.6 2.9 3.6 5.4 6 7.4.3.2.6.5.9.7-4.8 1.1-9 2.2-12.6 3.6zm28.8-1.7c1.7.4 1.7 1.3 1.4 1.5-.3.2-1.1.3-1.7.3-1.7 0-3.9-.8-6.9-2.1 1.2-.1 2.2-.1 3.2-.1 1.7-.1 2.3-.1 4 .4zM49 0H6C2.7 0 0 2.7 0 6v84c0 3.3 2.7 6 6 6h64c3.3 0 6-2.7 6-6V27L49 0zm3 11.5L64.5 24H55c-1.7 0-3-1.3-3-3v-9.5zM70 90H6V6h40v15c0 5 4 9 9 9h15v60z"/></symbol></svg></div>
    <!-- Page Loader-->
    <div class="page-loading">
      <div class="center">
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
      </div>
    </div>
    <!-- Header-->
    <header class="header-page">
      <h4>header page</h4>
    </header>
    <main>
      <!-- Section home-->
      <section class="section-home">
        <div class="container-fluid"><a class="link-page" href="index.html">page 1</a>
          <div class="clearfix"></div>
          <!-- Letters animate-->
          <h1 class="letters letters-1">Abada Badu</h1>
          <h1 class="letters letters-2">Justice for my PEKA!</h1>
          <h1 class="letters letters-3">Mad blue</h1>
          <!-- Reveal-->
          <div class="reveal-box">
            <div class="content"><img src="https://cdn.dribbble.com/users/951279/screenshots/3811125/2.png" alt="">
              <div class="wrapper-p">
                <p>Owl magic</p>
              </div>
            </div>
            <div class="bg"></div>
          </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi architecto fugiat perferendis dolorem, culpa nesciunt error esse mollitia expedita aperiam necessitatibus tenetur ad excepturi? Possimus, magni quos! Quod adipisci, hic sint iusto numquam nam! Accusamus facere commodi, maiores eligendi rerum sint laboriosam aspernatur harum iste omnis fuga! Fugiat ut cum porro veniam minus? Unde adipisci, doloremque debitis repudiandae dolorem perferendis eos praesentium laboriosam veritatis hic quasi consequuntur eveniet, facere sapiente at, fugiat nostrum. A totam neque illum ducimus soluta, nihil corporis fugiat magnam dolor maiores tempora consequatur ipsum, vero est unde commodi reiciendis ipsa pariatur perspiciatis qui assumenda veniam. Necessitatibus illum officiis dolorem id beatae voluptate aperiam quas, ducimus dignissimos alias molestias dolor aliquam perferendis consequuntur sed quae minus! Alias tempora velit nam incidunt, iste sapiente, exercitationem labore numquam nesciunt nulla sequi, veritatis sed animi dignissimos quod ipsa fuga amet! Laudantium sapiente architecto reiciendis ipsum commodi nobis facere, soluta aperiam quasi debitis corporis recusandae nulla quisquam ad nostrum! Dicta sequi autem itaque eum inventore eveniet architecto eligendi! Sint voluptatem mollitia quae corrupti ea quibusdam voluptatum repudiandae suscipit impedit nemo error, corporis magni aliquam doloremque tempore perspiciatis, officia necessitatibus nihil cumque culpa! Quaerat sint nobis assumenda perferendis esse quibusdam rerum similique saepe ab in dolores a, itaque ad temporibus cumque corporis hic voluptate officiis reprehenderit totam! Voluptas officiis adipisci accusamus dignissimos laboriosam eius, repudiandae voluptatum consequuntur velit veniam! Consequatur fugiat iste eveniet nesciunt tenetur mollitia explicabo consequuntur! Necessitatibus maiores quaerat laudantium aut iusto! Iste repellendus sint vero ad, modi nisi aperiam aliquid, atque, rem officiis corporis! Reiciendis sint quos accusantium architecto. Itaque eius nesciunt ab provident recusandae, deleniti deserunt voluptatibus natus quis assumenda praesentium nemo excepturi at. Laboriosam sit eos, nisi expedita distinctio similique veritatis odit accusamus delectus numquam itaque dolores eligendi sapiente, dolorum esse non? Doloremque iure esse sit iste, nulla officia provident quia nihil voluptatibus soluta officiis cupiditate suscipit deleniti error alias pariatur aut voluptate voluptatem, corrupti laborum minima est tempora distinctio non? Consectetur eligendi similique quam vero, pariatur soluta, voluptatem laborum saepe aperiam ipsam rem placeat perspiciatis a ullam quibusdam delectus praesentium officiis? Magnam, error eius esse, rerum ullam libero asperiores harum nemo nostrum sunt fugiat culpa reiciendis, dignissimos modi facere similique explicabo placeat saepe quidem velit recusandae veniam id? Fuga earum omnis mollitia porro adipisci similique distinctio molestiae repellendus quaerat dolor, rerum architecto aperiam et veritatis temporibus. Fuga corporis quasi, nostrum tempora optio adipisci suscipit dolor consequuntur?</p>
          <div class="reveal-box">
            <div class="content"><img src="https://cdn.dribbble.com/users/46302/screenshots/3811931/nice.png" alt="">
              <div class="wrapper-p">
                <p>FACKIN AMAZIN</p>
              </div>
            </div>
            <div class="bg"></div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, obcaecati. Odio numquam earum eligendi, veniam ullam a natus autem? Ut in dolore praesentium perspiciatis eum rerum, pariatur, nam quasi reiciendis corrupti temporibus assumenda illo vitae nihil accusamus nobis non ducimus eos molestiae, iure repudiandae! Itaque inventore consectetur, ipsa nesciunt amet aut aspernatur facilis possimus! Temporibus inventore eligendi delectus tempora voluptate magni provident saepe, ullam nesciunt consectetur sit sapiente recusandae quae, culpa quas. Fugiat laborum incidunt doloribus cum recusandae exercitationem. Quidem aliquam doloremque delectus qui optio ipsum quibusdam fugit? Aspernatur voluptatum eveniet qui labore eligendi, odit nostrum facilis ipsam, exercitationem amet fuga ducimus sapiente vitae similique doloremque rerum nihil rem? Nulla fuga fugiat consequuntur pariatur quisquam quas tempora, nesciunt accusamus exercitationem voluptas earum maiores deleniti soluta reiciendis voluptatibus fugit necessitatibus, maxime eos cupiditate saepe excepturi repellendus qui molestias. Sit atque doloremque suscipit recusandae laudantium a asperiores accusantium aliquam, nesciunt, illo neque quo corrupti ducimus, laborum ab itaque eveniet quod animi quis? Recusandae, ratione distinctio doloribus, ipsam molestiae modi rem suscipit nostrum tenetur quibusdam, praesentium aliquid harum? Impedit porro, sapiente ex odit adipisci iusto nemo necessitatibus nobis quisquam quaerat eum dignissimos totam voluptatibus, aspernatur quibusdam aliquid tempora explicabo vitae minus expedita? Architecto?</p>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer-page">
      <h4>footer page</h4>
    </footer>
    <!-- Popups-->
    <div class="order-call-popup popup">
      <div class="wrapper-popup"><a class="close" href="#">
          <svg class="icon-cross">
            <use xlink:href="#svg-icon-cross"></use>
          </svg></a>
        <h3>Обратный звонок</h3>
        <form id="form-order-call" action="#">
          <input type="text" name="clientName" placeholder="Ваше Имя">
          <input type="text" name="clientPhone" placeholder="Номер телефона">
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
              <select name="callTime">
                <option value="8:00">8:00</option>
                <option value="9:00">9:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="11:30">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
              </select>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
              <select name="callDay">
                <option value="1">Понедельник</option>
                <option value="2">Вторник</option>
                <option value="3">Среда</option>
                <option value="4">Четверг</option>
                <option value="5">Пятница</option>
                <option value="6">Субота</option>
                <option value="7">Воскресенье</option>
              </select>
            </div>
          </div>
          <button class="btn btn-submit" type="submit"> <span>Заказать звонок</span></button>
        </form>
      </div>
    </div>
    <div class="popup-shares popup"><a class="prev" href="#">
        <svg class="icon-arrow-slider-left">
          <use xlink:href="#svg-icon-arrow-slider-left"></use>
        </svg></a><a class="next" href="#">
        <svg class="icon-arrow-slider-right">
          <use xlink:href="#svg-icon-arrow-slider-right"></use>
        </svg></a><a class="close" href="#">
        <svg class="icon-cross">
          <use xlink:href="#svg-icon-cross"></use>
        </svg></a>
      <div class="wrapper-popup">
        <div class="slider-shares">
          <div class="slick-slide" data-preview-img="images/news/preview-shares/img-1.jpg"><a class="btn more" href="#"> <span>Узнать больше</span></a></div>
          <div class="slick-slide" data-preview-img="images/news/preview-shares/img-1.jpg"><a class="btn more" href="#"> <span>Узнать больше</span></a></div>
          <div class="slick-slide" data-preview-img="images/news/preview-shares/img-1.jpg"><a class="btn more" href="#"> <span>Узнать больше</span></a></div>
        </div>
      </div>
    </div>
    <div class="feedback-popup popup">
      <div class="wrapper-popup"><a class="close" href="#">
          <svg class="icon-cross">
            <use xlink:href="#svg-icon-cross"></use>
          </svg></a>
        <h3>Подписаться на новости и акции</h3>
        <form id="form-feedback" action="#">
          <input type="text" name="feedbackEmail" placeholder="Ваш e-mail">
          <div class="wrapper-btn">
            <button class="btn btn-submit" type="submit"> <span>Подписаться</span></button>
          </div>
        </form>
      </div>
    </div>
    <div class="more-popup popup">
      <div class="wrapper-popup"><a class="close" href="#">
          <svg class="icon-cross">
            <use xlink:href="#svg-icon-cross"></use>
          </svg></a>
        <h3>Уточнить подробности акции</h3>
        <form id="form-more" action="#">
          <input type="text" name="morePhone" placeholder="Номер телефона">
          <div class="wrapper-btn">
            <button class="btn btn-submit" type="submit"> <span>Отправить</span></button>
          </div>
        </form>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPa6svYhFONG2AdEJ2F-4MhHwM764Pq_Q"></script>
    <script type="text/javascript" src="assets/js/bundle.js"></script>
  </body>
</html>
